* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    background: #f5f5f5;
}

.container {
    max-width: 960px;
    margin: 100px auto;
    padding: 10x;
    display: grid;
    gap: 10px;
    /* grid-template-columns: repeat(3, 1fr); */
    /* to make grid responsive */
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    /* align-items: start;
    justify-content: center; */
    /* column-gap: 10px;
    row-gap: 10px; */
    
    /* grid-auto-rows: minmax(100px, auto); */
    /* grid-template-rows: repeat(3, 1fr); */
}

.item {
    background: steelblue;
    color: #fff;
    font-size: 20px;
    padding: 20px;
    border: skyblue 1px solid;
}

/* To span a grid element as we need across rows and columns */

.item:nth-of-type(1) {
    /* background: #000; */
    /* grid-column-start: 1;
    grid-column-end: 3; */
    /* grid-column: 1 / 3; */
    /* grid-column: 1 / span 2; */
}

.item:nth-of-type(2) {
    /* background: #000;
    grid-row: 2 / 4 */
}

@media(max-width: 500px) {
    .container {
        grid-template-columns: 1fr;
    }
}